# slf4j-elf4j

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/elf4j/engine/slf4/: Elf4jLogger.java  Elf4jLoggerFactory.java  Elf4jServiceProvider.java
src/main/java/elf4j/slf4/: Elf4jLogger.java  Elf4jLoggerFactory.java  Elf4jServiceProvider.java
src/test/java/elf4j/engine/slf4/: IntegrationTest.java
src/test/java/elf4j/slf4/: IntegrationTest.java
src/test/resources/: elf4j-test.properties
